Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/joebeuckman/Dropbox/CAM/eurorack/MFOS Dual VCA 2Layer/MFOS Dual VCA 2Layer.gpi

 Date              : 10/26/17 5:15 PM
 Plotfile          : /Users/joebeuckman/Dropbox/CAM/eurorack/MFOS Dual VCA 2Layer/MFOS Dual VCA 2Layer.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.1000inch              18
 D12      octagon   0.0850inch               4
 D13      round     0.0630inch               2
 D14      octagon   0.0630inch               2
 D15      octagon   0.0520inch              72
 D16      round     0.0760inch               4
 D17      round     0.0520inch               8
 D18      draw      0.0520inch              28
 D19      round     0.0860inch               6
 D20      draw      0.0709inch               4
 D21      octagon   0.0740inch              16
 D22      square    0.0515inch               4
 D23      draw      0.0220inch             361
 D24      round     0.0400inch               2

