Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/joebeuckman/Dropbox/CAM/eurorack/MFOS Dual VCA 2Layer/MFOS Dual VCA 2Layer.dri

 Date              : 10/26/17 5:15 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     2
 T02   0.0315inch     8
 T03   0.0320inch   112
 T04   0.0400inch    20
 T05   0.0472inch    10
 T06   0.0512inch    18

Total number of drills: 170

Plotfiles:

 /Users/joebeuckman/Dropbox/CAM/eurorack/MFOS Dual VCA 2Layer/MFOS Dual VCA 2Layer.TXT
